# DevLeader

./: .gitignore  README.md  index.html  params.json
AllAboutEnumerables/: AllAboutEnumerables.sln  README.md
AllAboutEnumerables/AllAboutEnumerables.PagingVariationBenchmarks/: AllAboutEnumerables.PagingVariationBenchmarks.csproj  Program.cs
AppSettingsConsoleAppExample/: AppSettingsConsoleAppExample.sln
ArraysListsDictionaries/: ArraysListsDictionaries.sln
AsciiArtGenerator/: AsciiArtGenerator.sln  README.md
AsciiArtGenerator/AsciiArtGenerator/: AsciiArt.cs  AsciiArtGenerator.csproj  GdiAsciiArtGenerator.cs  Generator.cs  IImageSource.cs  ImageSharpImageSource.cs  Program.cs  Rgb.cs
AsciiArtGenerator/AsciiArtGenerator/Steps/Step1/: GdiAsciiArtGenerator.cs
AsciiArtGenerator/AsciiArtGenerator/Steps/Step2/: AsciiArt.cs  ImageSharpAsciiArtGenerator.cs
AspNetAutofacDecorator/: AspNetAutofacDecorator.sln
AspNetAutofacDecorator/AspNetAutofacDecorator/: AspNetAutofacDecorator.csproj  Program.cs
AspNetAutofacDecorator/AspNetAutofacDecorator/Properties/: launchSettings.json
AspNetCoreAutofacExamples/: AspNetCoreAutofacExamples.sln
AspNetCoreAutofacExamples/AspNetCoreAutofacExamples.ProblematicMinimalApi/: AspNetCoreAutofacExamples.ProblematicMinimalApi.csproj  Program.cs
AspNetCoreAutofacExamples/AspNetCoreAutofacExamples.ProblematicMinimalApi/Properties/: launchSettings.json
AspNetCoreAutofacExamples/Plugin2/: Plugin2.csproj
AspVerticalSliceTemplate/: AspVerticalSliceTemplate.sln  README.md
AspVerticalSliceTemplate/AspVerticalSliceTemplate.App/: AspVerticalSliceTemplate.App.csproj  ConfiguredWebApplication.cs  Dockerfile  Program.cs  RouteRegistrationDependencyMarker.cs  WebApplicationModule.cs
AspVerticalSliceTemplate/AspVerticalSliceTemplate.App/Features/Feature1/: Feature1Module.cs
AspVerticalSliceTemplate/AspVerticalSliceTemplate.App/Properties/: launchSettings.json
AsyncEventHandlers/: AsyncEventHandlers.sln
AsyncEvents/: AsyncEvents.sln  README.md
AutofacChildScopeBuilder/: AutofacChildScopeBuilder.sln
AzureBlobStorageExamples.ConsoleApp/: AzureBlobStorageExamples.ConsoleApp.sln
Benchmarking.BenchmarkDotNet/Benchmarking.BenchmarkDotNet.BenchmarkSwitching/: Benchmarking.BenchmarkDotNet.BenchmarkSwitching.csproj  Program.cs
BlazorPluginsExample/BlazorPluginsExample.HtmlFragmentPluginFeature/: BlazorPluginsExample.HtmlFragmentPluginFeature.csproj  HtmlFragmentNavigationPlugin.cs  LateLoadPluginProvider.cs  PluginListModel.cs  PluginModule.cs
BlazorPluginsExample/BlazorPluginsExample.HtmlFragmentPluginFeature/Pages/: HtmlFragmentsPage.razor
BlazorPluginsExample/BlazorPluginsExample.PluginALibrary/: BlazorPluginsExample.PluginALibrary.csproj  PluginA.cs  PluginAModule.cs
BlazorPluginsExample/BlazorPluginsExample.PluginApi/: BlazorPluginsExample.PluginApi.csproj  IPluginApi.cs
BlazorPluginsExample/BlazorPluginsExample.PluginApi/Shared/: GenericPluginProvider.cs
ConcurrentContrasts/: REAMDE.md  (+1 more)
DapperExamples/DapperExamples.Benchmarks/: DapperExamples.Benchmarks.csproj  Program.cs
DapperExamples/DapperExamples.SimpleDapper/: DapperExamples.SimpleDapper.csproj  Program.cs
DapperUtcConversion/DapperUtcConversion/: DapperUtcConversion.csproj  Program.cs
EnumExamples/TestsToEnsureNoChange/: Tests.cs  TestsToEnsureNoChange.csproj
FusionCacheExamples/CacheExamples.PlaygroundWebApi/: CacheExamples.PlaygroundWebApi.csproj  CacheExamples.PlaygroundWebApi.http  Program.cs
FusionCacheExamples/CacheExamples.PlaygroundWebApi/Properties/: launchSettings.json
FusionCacheExamples/CacheExamples.Repositories/: CacheExamples.Repositories.csproj  Program.cs  appsettings.json  test.db
FusionCacheExamples/CacheExamples.Repositories/Common/: BaseEntity.cs  Entity.cs  IRepository.cs
FusionCacheExamples/CacheExamples.Repositories/EF/: AppDbContext.cs
FusionCacheExamples/CacheExamples.Repositories/Examples/: CachingRepository.cs  FusionCacheRepository.cs  HybridCachingRepository.cs
FusionCacheExamples/CacheExamples.Repositories/Examples/DapperCrud/: BuilderExtensions.cs  DapperRepository.cs
FusionCacheExamples/CacheExamples.Repositories/Examples/EfCrud/: BuilderExtensions.cs  EfCoreRepository.cs
FusionCacheExamples/CacheExamples.Repositories/Examples/EfCrudGeneric/: BuilderExtensions.cs  CachingEfCoreRepository.cs  EfCoreRepository.cs
FusionCacheExamples/CacheExamples.Repositories/Properties/: launchSettings.json
FusionCacheExamples/FusionCacheExamples.IntroWebApi/: FusionCacheExamples.IntroWebApi.csproj  FusionCacheExamples.IntroWebApi.http  Program.cs
FusionCacheExamples/FusionCacheExamples.IntroWebApi/Properties/: launchSettings.json
FusionCacheExamples/TrafficSpammer/: Program.cs  TrafficSpammer.csproj
InternalsVisibleTo/InternalsVisibleTo/: InternalsVisibleTo.csproj  Step1.cs  Step2.cs  Step3.cs
LetsGetDefensive/UnitTests/: NicksSystemTests.cs  UnitTests.csproj
MediatorDesignPatternExamples/MediatrConsoleApp/: MediatrConsoleApp.csproj  Program.cs
MoreLinqExamples.ConsoleApp/MoreLinqExamples.ConsoleApp/: BatchExample.cs  MoreLinqExamples.ConsoleApp.csproj  Program.cs
OurWebApi/OurWebApi/: OurWebApi.csproj  OurWebApi.http  Program.cs  appsettings.json  cool.db
OurWebApi/OurWebApi/Properties/: launchSettings.json
OurWebApi/OurWebApi/Scripts/: Script.0001.sql  Script.0002.sql
PluginLoading/Plugin1/: InMemoryRepositoryForPlugin1.cs  Plugin1.csproj
PluginLoading/PluginLoading/: ExampleProgram.csproj  MyObjectRepositoryFacade.cs  Program.cs  TestModule.cs
PluginLoading/SkipActivatorCreateExample/: Program.cs  SkipActivatorCreateExample.csproj
RecordTypesInEarlierVersionsExample/RecordTypesInEarlierVersionsExample/: Program.cs  RecordTypesInEarlierVersionsExample.csproj
RedisExample/RedisExample/: Program.cs  RedisExample.csproj
RefactoringCompositionDITesting/RefactoringCompositionDITesting.CompositionRefactor1.Autofac/: Program.cs.cs  RefactoringCompositionDITesting.CompositionRefactor1.Autofac.csproj
RefactoringWithRosario/RefactoringWithRosario.Tests/: Class1.cs  RefactoringWithRosario.Tests.csproj
(+458 files in other folders)
