<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarking.BenchmarkDotNet.BenchmarkBaseClass\Benchmarking.BenchmarkDotNet.BenchmarkBaseClass.csproj" />
  </ItemGroup>

</Project>
