<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script.0001.sql" />
    <None Remove="Scripts\Script.0002.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script.0002.sql" />
    <EmbeddedResource Include="Scripts\Script.0001.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="dbup-core" Version="5.0.87" />
		<PackageReference Include="dbup-sqlite" Version="5.0.40" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
	</ItemGroup>

</Project>
