<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="NexusLabs.Autofac" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyObjectApi\MyObjectApi.csproj" />
    <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
    <ProjectReference Include="..\Plugin2\Plugin2.csproj" />
  </ItemGroup>

</Project>
